browser=chrome
url=http://demowebshop.tricentis.com/
gender=male
firstName=Abdelrahman
lastName=Adel
email=aadel@a.com
password=123456
creditCard=Visa
cardHolderName=Barbara Gordon
cardNumber=4485564059489345
expirationDateMonth=04
expirationDateYear=2022
cardCode=123